.checkbox-radio-group {
    display : flex;
    overflow: hidden;

    .checkbox-radio-button {
        cursor      : pointer;
        flex        : 1;
        text-align  : center;
        padding     : 6px 14px;
        font-size   : 12px;
        font-weight : 500;
        white-space : nowrap;
        transition  : all .3s cubic-bezier(.645, .045, .355, 1);
        border      : 1px solid var(--form-border-color-base);
        border-right: 0;

        &:first-child {
            border-top-left-radius   : 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-right              : 1px solid var(--form-border-color-base);
            border-top-right-radius   : 4px;
            border-bottom-right-radius: 4px;
        }


        &.active {
            border-color    : var(--checkbox-active-bg-color);
            color           : var(--checkbox-active-color);
            background-color: var(--checkbox-active-bg-color);

            +.active {
                border-left: 1px solid var(--form-border-color-base);
            }
        }
    }

    &.view {
        line-height: 30px;

        .checkbox-radio-label {
            text-align  : right;
            width       : 5em;
            margin-right: 1.2rem;
            flex-shrink : 0;
            font-size   : 14px;
            font-weight : bold;
            color       : var(--form-label-font-color);
        }

        .checkbox-radio-value {
            display  : flex;
            flex-wrap: wrap;

            .checkbox-radio-item {
                text-align   : center;
                cursor       : pointer;
                margin-right : 26px;
                margin-bottom: 10px;

                &.active {
                    background-image   : url(../../assets/mini.png);
                    background-repeat  : no-repeat;
                    background-position: bottom center;
                    color              : var(--checkbox-view-active-color);
                    font-weight        : bold;
                }
            }
        }
    }
}